<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dostonjon Soyibov</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .date__container,
    .date__top {
      display: flex;
      align-items: center;
    }

    .container,
    .date,
    .date__inner-list,
    .date__inner-text {
      position: relative;
    }

    .date__inner {
      position: relative;
      z-index: 30;
    }

    .footer-info h2 {
      margin-bottom: 10px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: borde r-box;
    }

    body {
      background-color: #fff;
    }

    a,
    li,
    ol,
    ul {
      list-style: none;
      text-decoration: none;
    }

    .container {
      max-width: 1624px;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
    }

    .date {
      padding: 36px 0 91px;
      background-color: #fff;
      color: #000;
      overflow: hidden;
    }

    .date__container {
      justify-content: space-between;
    }

    .freeText {
      margin-top: 20px;
      font-family: Montserrat, sans-serif;
      display: flex;
      align-items: center;
      gap: 6px;
      padding-left: 15px;
    }

    .date__top {
      margin-bottom: 14px;
    }

    .date__top-text {
      font-family: Montserrat, sans-serif;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 13px;

      span {
        color: #0E2941;
      }
    }

    .date__bottom,
    .date__top-left {
      display: flex;
      align-items: center;
    }

    .date__top-left {
      padding: 5px 21px;
      border: 1px solid #000;
      border-radius: 50px;
      margin-right: 12px;
      font-family: Montserrat, sans-serif;
    }

    .date__top-left-card {
      background-color: #DEB67D;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      margin-right: 13px;
    }

    .date__top-left-title {
      font-weight: 500;
      font-size: 12px;
    }

    .date__top-text {
      max-width: 303px;
      font-weight: 500;
      font-size: 14px;
    }

    .date__inner {
      max-width: 819px;
    }

    .date__inner-title {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      max-width: 819px;
      line-height: 52px;
      margin-bottom: 12px;

      span {
        background-color: #0D2B61;
        border-radius: 10px;
        padding: 1px 6px;
        padding-top: 7px;
      }
    }

    .date__inner-info {
      background-color: #0D2B61;
      padding: 9px;
      max-width: 476px;
      border-radius: 10px;
      margin-bottom: 36px;
    }

    .date__inner-info-text {
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase;
      font-family: Montserrat, sans-serif;
      color: white;
    }

    .date__inner-title4 {
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #808080;
      margin-bottom: 3px;
    }

    .date__inner-list {
      margin-bottom: 16px;
      max-width: 418px;
      z-index: 20;
      border-radius: 15px;
      width: 100%;
    }

    .date__inner-item {
      font-family: sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      display: flex;
      align-items: start;
      gap: 4px;

      svg {
        flex-shrink: 0;
        margin-top: 2px;
      }

      span {
        color: #d40606;
      }
    }

    .checkWrapper {
      position: relative;
      min-width: 31px;
      width: 31px;
    }

    .checkWrapper>img {
      width: 33px;
      height: 31px;
      min-width: 33px;
    }

    .date__bottom {
      margin-bottom: 24px;
    }

    .date__bottom-btn {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 15px;
      padding: 18px 35px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      background: linear-gradient(90deg, #cfa962 0%, #ffdfa9 49.52%, #cfa962 100%);
      box-shadow: 0px 7px 0px 0px #6c593e;
      color: #000000;
      max-width: 301px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 13px;
    }

    .flex {
      display: flex;
      align-items: center;
      gap: 54px;
    }

    .date__timer {
      font-weight: 700;
      font-size: 28px;
      padding: 7px 20px;
      background-color: #fff;
      color: #000;
      border-radius: 12px;
      box-shadow: 0px 7px 20px 0px #d50606;
      transition: transform 0.3s;
      z-index: 20;
      max-width: 140px;
    }

    .date__inner-text {
      font-weight: 700;
      font-size: 17px;
      color: grey;
      z-index: 20;
    }

    .date__img {
      position: absolute;
      bottom: 0;
      height: 100%;
      right: 137px;
      object-fit: contain;
    }

    .date__gradient {
      max-width: 481px;
      width: 100%;
      height: 649px;
      background-color: #d50606;
      border-radius: 1000px;
      opacity: 0.6;
      position: absolute;
      right: 100px;
      bottom: -75px;
    }

    .date_gradient {
      display: none;
    }

    .giftImgBtn {
      position: absolute;
      top: -50%;
      transform: translateY(35%);
      left: 0;
    }

    .date__inner-free {
      font-family: Neue Montreal, sans-serif;
      font-size: 17px;
      font-weight: 700;
      text-align: left;
      line-height: 24px;
      color: #919191;
      position: relative;
      z-index: 30;
      margin-top: 24px;
    }

    @media screen and (max-width: 986px) {
      .date {
        padding: 32px 0 31px;
      }

      .date__inner-title {
        font-size: 30px;
        line-height: 28px;
        margin-bottom: 7px;
      }

      .date__inner-info {
        max-width: 321px;
      }

      .date__inner-info-text {
        font-size: 16px;
      }

      .date__bottom-btn {
        position: relative;
        margin-right: 30px;
        padding: 30px 25px;
        z-index: 20;
      }

      .date__top-text>br {
        display: none;
      }
    }

    .data__round {
      display: none;
    }

    .shadow {
      width: 114px;
      height: 314px;
      position: absolute;
      background-color: #750e0e;
      filter: blur(100px);
      top: 180px;
      right: 50%;
      transform: translateX(50%);
      z-index: -1;
    }

    .data__round {
      display: block;
      position: absolute;
      top: 247px;
      right: -70px;
      transform-origin: center;
      animation: spin 22s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .date__inner-free {
      font-size: 14px;
      text-align: center;
    }

    .redBorderText {
      font-family: Montserrat, sans-serif;
      font-weight: 700;
      font-style: Bold;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
      max-width: 245px;
      border: 1px solid #cc0d10;
      padding: 5px 14px;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    .tablet_hidden {
      display: none;
    }

    .date__inner-title {
      font-size: 28px;
      line-height: 32px;
      font-weight: 400;
      margin-bottom: -10px;
    }

    .subtitle>br {
      display: flex;
    }

    .flex {
      flex-direction: column-reverse;
      align-items: start;
      gap: 15px;
    }

    .date__text {
      color: black;
      background-color: #0D2B61;
      color: white;
      padding: 8px 10px;
      border-radius: 10px;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: Montserrat, sans-serif;
      text-align: center;
      position: relative;
      z-index: 29;
      width: 106px;
      margin-bottom: 0;
    }

    .date__text .arrow {
      position: absolute;
      right: -44px;
      bottom: -10px;
    }

    .date_gradient {
      display: flex;
      position: absolute;
      bottom: -10px;
      width: 100%;
      z-index: 20;
      height: 254px;
      background: linear-gradient(0deg, #171717 57%, rgba(23, 23, 23, 0) 100%);
    }

    .date {
      padding: 10px 0;
      text-align: center;
    }

    .date__container {
      flex-direction: column;
      max-width: 356px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .date__top {
      flex-direction: column;
    }

    .date__top-text {
      margin-top: 15px;
      font-size: 12px;
      max-width: none;
    }

    .date__top-text>br {
      display: none;
    }

    .date__inner-list {
      text-align: start;
      z-index: 1;
      margin-bottom: 57px;
      max-width: 176px;
      gap: 16px;
    }

    .date__inner-item {
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 16px;
    }

    .date__inner-item:last-child {
      margin-bottom: 0;
    }

    .checkWrapper {
      min-width: 21px;
    }

    .checkWrapper>img {
      width: 21px;
      height: 21px;
      min-width: 21px;
    }

    .date__inner-title4 {
      font-size: 13px;
      line-height: 16px;
      margin-bottom: 14px;
    }

    .date__bottom {
      flex-direction: column-reverse;
      align-items: start;
      z-index: 20;
    }

    .date__bottom-btn {
      margin-top: 23px;
      padding: 22px 0;
      width: 100%;
      margin-right: 0;
      margin-bottom: 11px;
      margin-top: 0px;
      max-width: 331px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 9999px;
      display: flex;
      z-index: 30;
      font-size: 17px;
    }

    .gradient {
      background: linear-gradient(0deg, #fff 72.78%, rgba(255, 255, 255, 0) 100%);
      width: 200%;
      left: -50%;
      height: 175px;
      position: absolute;
      bottom: 10px;
      z-index: 20;
    }

    .date__img {
      position: absolute;
      top: 227px;
      right: -60px;
      height: 388px;
      object-fit: contain;
      z-index: 20;
      max-width: 213px;
      width: 100%;
    }

    .date__gradient {
      width: 214px;
      height: 311px;
      top: 308px;
      right: -18%;
      opacity: 1;
      background-color: #0D2B61;
      box-shadow: 0px 4px 60px 0px #5583C7;
    }

    .date__inner-info {
      padding-left: 10px;
      padding-right: 11px;
      margin-top: 17px;
      max-width: 321px;
      margin-bottom: 22px;
      margin-left: auto;
      margin-right: auto;
      padding: 8px 7px;
    }

    .date__inner-info-text {
      text-align: center;
      font-size: clamp(9px, 3vw, 11px);
    }

    .freeText {
      padding-left: 0;
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      margin-bottom: 19px;
      color: #808080;
      position: relative;
      z-index: 40;
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .mobileBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 961px;
    }

    .date__inner-item>img {
      width: 23px;
      height: 23px;
      min-width: 23px;
    }

    .gift__box {
      display: flex;
      align-items: center;
      gap: 4px;
      position: relative;
      z-index: 20;
      margin-top: 10px;
    }

    .gift__box__left {
      width: 81px;
      height: 79px;
      flex-shrink: 0;
      background-color: #0D2B61;
      border-radius: 11px;
      position: relative;
    }

    .gift__box__left__img {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .gift__box__right_text {
      background-color: #0D2B61;
      padding: 22px 16px;
      border-radius: 11px;
      font-family: sans-serif;
      font-weight: 700;
      font-size: clamp(9px, 3vw, 11px);
      line-height: 18px;
      color: #FFFFFF;
      text-align: left;
    }

    .mb-20 {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 350px) {
      .date__inner-title {
        font-size: 26px;
        line-height: 24px;
      }

      .container {
        padding: 0 10px;
      }
    }

    .mb-0 {
      margin-bottom: 0;
    }

    .mt-0 {
      margin-top: 0;
    }
  </style>
  <link rel="preload" href="./css/modal.css" as="style" onload="this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="./css/modal.css" />
  </noscript>
  <link rel="preconnect" href="https://connect.facebook.net" />
  <link rel="preconnect" href="https://www.facebook.com" />
  <meta name="facebook-domain-verification" content="t27f4xql2xns5l3bpm810qbhydgqks" />
</head>

<body>
  <div class="date">
    <div class="container date__container">
      <div class="date__inner">
        <div class="date__top">
          <div class="date__top-left">
            <div class="date__top-left-card"></div>
            <h4 class="date__top-left-title">17-Oktabr | Ertalab soat 09:00 da</h4>
          </div>
        </div>
        <p class="date__top-text">
          Dostonjon Soyibovdan 1 kunlik <span>BEPUL</span> darslik
        </p>
        <h1 class="date__inner-title">
          Tug’ilgan kun yilda 1 marta bo’ladi!
          Hammangizni tug’ilgan kunimda kutib qolaman.
        </h1>
        <div class="date__inner-info">
          <p class="date__inner-info-text">
            Biz biznes haqida gaplashamiz, bilim olasiz va <br> katta sovg‘alar yutib olish imkoniyati bo‘ladi.
          </p>
        </div>
        <ul class="date__inner-list">
          <h4 class="date__inner-title4">1 kunlik darslikda:</h4>
          <li class="date__inner-item">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="4.00011" cy="4.00012" r="3.11111" fill="url(#paint0_radial_1_29)" />
              <circle cx="4" cy="4" r="3.82222" stroke="url(#paint1_linear_1_29)" stroke-width="0.355556" />
              <defs>
                <radialGradient id="paint0_radial_1_29" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(4.00011 4.00012) rotate(90) scale(3.11111)">
                  <stop stop-color="#224B96" />
                  <stop offset="1" stop-color="#0D2B61" />
                </radialGradient>
                <linearGradient id="paint1_linear_1_29" x1="4" y1="0" x2="4" y2="8" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#0D2B61" />
                  <stop offset="1" stop-color="#234160" />
                </linearGradient>
              </defs>
            </svg>
            Qanday qilib 2025 yildagi tekshirilgan va pulsiz, oson daromadga chiqsa bo'ladigan biznes sohalar tanlashni
          </li>
          <li class="date__inner-item">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="4.00011" cy="4.00012" r="3.11111" fill="url(#paint0_radial_1_29)" />
              <circle cx="4" cy="4" r="3.82222" stroke="url(#paint1_linear_1_29)" stroke-width="0.355556" />
              <defs>
                <radialGradient id="paint0_radial_1_29" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(4.00011 4.00012) rotate(90) scale(3.11111)">
                  <stop stop-color="#224B96" />
                  <stop offset="1" stop-color="#0D2B61" />
                </radialGradient>
                <linearGradient id="paint1_linear_1_29" x1="4" y1="0" x2="4" y2="8" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#0D2B61" />
                  <stop offset="1" stop-color="#234160" />
                </linearGradient>
              </defs>
            </svg>
            Qanday qilib biznesni boshlash va doimiy mijoz oqimini qurishni
          </li>
          <li class="date__inner-item">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="4.00011" cy="4.00012" r="3.11111" fill="url(#paint0_radial_1_29)" />
              <circle cx="4" cy="4" r="3.82222" stroke="url(#paint1_linear_1_29)" stroke-width="0.355556" />
              <defs>
                <radialGradient id="paint0_radial_1_29" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(4.00011 4.00012) rotate(90) scale(3.11111)">
                  <stop stop-color="#224B96" />
                  <stop offset="1" stop-color="#0D2B61" />
                </radialGradient>
                <linearGradient id="paint1_linear_1_29" x1="4" y1="0" x2="4" y2="8" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#0D2B61" />
                  <stop offset="1" stop-color="#234160" />
                </linearGradient>
              </defs>
            </svg>
            Qanday qilib bor biznesni daromadini 5X oshirishni o’rganasiz
          </li>
        </ul>
        <img class="data__round" src="./images/round-birthday.avif" alt="birthday img" loading="lazy" />
        <img class="date__img" width="213" height="365" src="./images/speaker.avif" alt="speaker img" loading="lazy"
          decoding="async" />
        <div class="date__gradient"></div>

        <div class="flex">
          <button class="date__bottom-btn registerBtn">
            BEPUL QATNASHISH </button>
          <div class="date__text">
            <svg class="arrow" width="35" height="38" viewBox="0 0 35 38" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26.2919 37.7061C26.6818 38.0972 27.315 38.0981 27.7061 37.7081L34.0793 31.3534C34.4703 30.9634 34.4713 30.3303 34.0813 29.9392C33.6913 29.5481 33.0582 29.5472 32.6671 29.9371L27.002 35.5858L21.3534 29.9207C20.9634 29.5297 20.3303 29.5287 19.9392 29.9187C19.5481 30.3087 19.5472 30.9418 19.9371 31.3329L26.2919 37.7061ZM1.49751 2.56475C2.04899 2.5945 2.52017 2.17155 2.54992 1.62007C2.57967 1.06859 2.15672 0.597406 1.60524 0.567657L1.55137 1.56621L1.49751 2.56475ZM4.7256 0.911738C4.18091 0.820473 3.66536 1.18805 3.5741 1.73274C3.48283 2.27743 3.85041 2.79298 4.3951 2.88424L4.56035 1.89799L4.7256 0.911738ZM7.23665 3.52719C7.76756 3.67936 8.3213 3.37232 8.47347 2.84141C8.62563 2.3105 8.31859 1.75676 7.78768 1.6046L7.51217 2.5659L7.23665 3.52719ZM10.7515 2.63893C10.2412 2.42774 9.65634 2.67023 9.44515 3.18054C9.23396 3.69085 9.47645 4.27575 9.98676 4.48693L10.3692 3.56293L10.7515 2.63893ZM12.6118 5.75131C13.095 6.01865 13.7035 5.8436 13.9708 5.36034C14.2382 4.87706 14.0631 4.26858 13.5799 4.00124L13.0958 4.87628L12.6118 5.75131ZM16.2368 5.67259C15.7866 5.35276 15.1623 5.45848 14.8425 5.90872C14.5226 6.35897 14.6283 6.98325 15.0786 7.30309L15.6577 6.48784L16.2368 5.67259ZM17.3565 9.12125C17.7683 9.48936 18.4004 9.45401 18.7685 9.04229C19.1367 8.63057 19.1013 7.99839 18.6896 7.63028L18.0231 8.37577L17.3565 9.12125ZM20.9086 9.84931C20.5405 9.43759 19.9083 9.40224 19.4966 9.77035C19.0849 10.1385 19.0495 10.7706 19.4176 11.1824L20.1631 10.5158L20.9086 9.84931ZM21.2358 13.4603C21.5556 13.9106 22.1799 14.0163 22.6302 13.6964C23.0804 13.3766 23.1861 12.7523 22.8663 12.3021L22.051 12.8812L21.2358 13.4603ZM24.5376 14.959C24.2703 14.4757 23.6618 14.3007 23.1786 14.568C22.6953 14.8354 22.5202 15.4439 22.7876 15.9271L23.6626 15.4431L24.5376 14.959ZM24.052 18.5521C24.2631 19.0624 24.848 19.3049 25.3583 19.0937C25.8687 18.8826 26.1111 18.2977 25.9 17.7874L24.976 18.1697L24.052 18.5521ZM26.9343 20.7512C26.7821 20.2203 26.2284 19.9133 25.6975 20.0654C25.1666 20.2176 24.8595 20.7713 25.0117 21.3022L25.973 21.0267L26.9343 20.7512ZM25.6546 24.1438C25.7459 24.6885 26.2614 25.0561 26.8061 24.9648C27.3508 24.8735 27.7184 24.358 27.6271 23.8133L26.6409 23.9785L25.6546 24.1438ZM27.9712 26.9336C27.9415 26.3822 27.4703 25.9592 26.9188 25.989C26.3673 26.0187 25.9444 26.4899 25.9741 27.0414L26.9727 26.9875L27.9712 26.9336ZM26.0092 30.6247C26.0084 31.177 26.4555 31.6253 27.0078 31.6261C27.5601 31.6269 28.0084 31.1799 28.0092 30.6276L27.0092 30.6261L26.0092 30.6247ZM28.0031 34.8768C28.0039 34.3245 27.5568 33.8762 27.0045 33.8754C26.4522 33.8746 26.0039 34.3216 26.0031 34.8739L27.0031 34.8754L28.0031 34.8768ZM0.0373906 1.52657L0.038839 2.52657C0.528437 2.52586 1.01478 2.53871 1.49751 2.56475L1.55137 1.56621L1.60524 0.567657C1.08569 0.539631 0.562456 0.525814 0.0359421 0.526576L0.0373906 1.52657ZM4.56035 1.89799L4.3951 2.88424C5.36154 3.04617 6.30976 3.26154 7.23665 3.52719L7.51217 2.5659L7.78768 1.6046C6.78869 1.31828 5.76685 1.0862 4.7256 0.911738L4.56035 1.89799ZM10.3692 3.56293L9.98676 4.48693C10.8884 4.86008 11.7646 5.28266 12.6118 5.75131L13.0958 4.87628L13.5799 4.00124C12.6672 3.49637 11.7232 3.04105 10.7515 2.63893L10.3692 3.56293ZM15.6577 6.48784L15.0786 7.30309C15.8721 7.86675 16.6326 8.47396 17.3565 9.12125L18.0231 8.37577L18.6896 7.63028C17.9101 6.9334 17.0913 6.27958 16.2368 5.67259L15.6577 6.48784ZM20.1631 10.5158L19.4176 11.1824C20.0649 11.9063 20.6721 12.6668 21.2358 13.4603L22.051 12.8812L22.8663 12.3021C22.2593 11.4476 21.6055 10.6288 20.9086 9.84931L20.1631 10.5158ZM23.6626 15.4431L22.7876 15.9271C23.2562 16.7743 23.6788 17.6505 24.052 18.5521L24.976 18.1697L25.9 17.7874C25.4978 16.8157 25.0425 15.8717 24.5376 14.959L23.6626 15.4431ZM25.973 21.0267L25.0117 21.3022C25.2773 22.2291 25.4927 23.1774 25.6546 24.1438L26.6409 23.9785L27.6271 23.8133C27.4527 22.772 27.2206 21.7502 26.9343 20.7512L25.973 21.0267ZM26.9727 26.9875L25.9741 27.0414C26.0002 27.5241 26.013 28.0104 26.0123 28.5L27.0123 28.5015L28.0123 28.5029C28.0131 27.9764 27.9992 27.4532 27.9712 26.9336L26.9727 26.9875ZM27.0123 28.5015L26.0123 28.5L26.0092 30.6247L27.0092 30.6261L28.0092 30.6276L28.0123 28.5029L27.0123 28.5015ZM27.0031 34.8754L26.0031 34.8739L26 36.9986L27 37L28 37.0014L28.0031 34.8768L27.0031 34.8754Z"
                fill="#0D2B61" />
            </svg>
            <span id="timer">02:00</span>
          </div>
        </div>
        <div class="gradient"></div>

        <div class="gift__box">
          <div class="gift__box__left">
            <img src="./images/iPhone_17.avif" width="62" height="69" alt="iphone img" decoding="async" loading="lazy"
              class="gift__box__left__img">
          </div>
          <p class="gift__box__right_text"><b>Telegram kanalda</b> siz uchun maxsus sovg’alar va <b>iPhone 17 Pro</b>
            kutmoqda!
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="registrationModal" class="homeModal" style="display: none">
    <div class="homeModalOverlay"></div>
    <div class="homeFormContainer">
      <button class="closeButton" id="closeModalBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 12 12" fill="none">
          <path d="M1 11L11 1M1 1.00001L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        </svg>
      </button>
      <div class="homeFormTop">
        <h1 class="homeFormTopTitle">
          bepul onlayn darsga ro’yxatdan o’ting
        </h1>
      </div>
      <form id="registrationForm" name="contact-form">
        <div class="HomeFormRow">
          <label class="HomeFormRowLabel" for="name">Ismingizni kiriting:</label>
          <input class="HomeFormRowInput" type="text" id="name" name="name" />
          <p class="homeFormErrorText" id="nameError" style="display: none">
            Iltimos, ismingizni kiriting
          </p>
        </div>
        <div class="HomeFormRow">
          <label class="HomeFormRowLabel" for="phone">Telefon raqamingiz:</label>
          <div class="phone-input-container">
            <div class="country-selector">
              <div class="selected-country" id="selectedCountry">
                <span id="selectedCountryCode">+998</span>
                <svg id="dropdownIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div class="country-dropdown" id="countryDropdown" style="display: none"></div>
            </div>
            <input class="HomeFormRowInput" type="tel" id="phone" name="phone" placeholder="88 888 88 88" />
          </div>
          <p class="homeFormErrorText" id="phoneError" style="display: none">
            ❌ Telefon raqam mos emas!
          </p>
        </div>
        <button type="submit" class="HomeFormBtn" id="submitBtn">
          Ro'yxatdan o'tish
        </button>
      </form>
    </div>
  </div>

  <style>
 /* Bebas Neue Regular */ @font-face { font-family: 'Bebas Neue'; src: url('./fonts/BebasNeue-Regular.woff2') format('woff2'); font-weight: 400; font-style: normal; } /* Poppins Bold */ @font-face { font-family: 'Poppins'; src: url('./fonts/Poppins-Bold.woff2') format('woff2'); font-weight: 700; font-style: normal; }
  </style>

  <script defer src="./js/app.js"></script>
</body>

</html>